<!DOCTYPE html>
<html>
  <head>
  <title>連絡フォーム</title>
    <base target="_top">
    <script type="text/javascript">
            function check(){
            var testes=document.forms['mail_form'].elements['comment'].value;
                if ( testes== ""){
                    //条件に一致する場合(空の場合)
                    alert("入力してください");    //エラーメッセージを出力
                    return false;    //送信ボタン本来の動作をキャンセルします
                }else{
                    //条件に一致しない場合(入力されている場合)
                    return true;    //送信ボタン本来の動作を実行します
                }
            }

        </script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <style type="text/css">
<!--
.cp_iptxt {
	position: relative;
	width: 80%;
	margin: 40px 3%;
}
.cp_iptxt textarea[name="comment"] {
	font: 15px/24px sans-serif;
	box-sizing: border-box;
	width: 100%;
	padding: 0.3em;
	transition: 0.3s;
	letter-spacing: 1px;
	color: #696969;
	border: 1px solid #1b2538;
	border-radius: 20px;
}
.ef textarea[name="comment"]:focus {
	border: 1px solid #757575;
	outline: none;
	box-shadow: 0 0 5px 1px rgba(117,117,117, .5);
}
input[type="submit"] {
  display: inline-block;
  padding: 0.3em 1em;
  text-decoration: none;
  color: #67c5ff;
  border: solid 2px #67c5ff;
  border-radius: 3px;
  transition: .4s;
}

input[type="submit"]:hover {
  background: #67c5ff;
  color: white;
}
-->
</style>
  <base target="_top">
  </head>
  <body>
<br>
<center>
            <form method="post" name="mail_form" action="https://script.google.com/macros/s/AKfycby7Z8fcLnGpD5vrXGB3guM-S3utYA6p1hGsgNC-IWomNRhv2KMn/exec">
           <input type="hidden" id="ipad" name="ipad">
            <font color="#696969"  size="+2">連絡フォーム</font><br>
            <div class="cp_iptxt">
	<label class="ef">
            <textarea name="comment" rows="4" cols="40"  placeholder="            バグ報告や連絡など、返信が欲しい場合は連絡先も併記してください
            送信は同じグローバルipからは一日に一度しか受け付けられません"></textarea>
            </label>
</div>
            <input type="submit" value="送信" onClick="return check();"　id="submitbt" autofocus="true">
        </form>
        </center>
        <script>
    $.get("https://ipinfo.io", function(res) {
     document.getElementById( "ipad" ).value =res.ip;
    }, "jsonp");
    </script>
  </body>
</html>



